<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackpot</title>
    <!-- google font css -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- extra css -->
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ================
        nav starts
    =================== -->   
    <nav class="navbar navbar-expand-lg navbar-expand-md w-100 fixed-top bgcolor py-0 start-0">
        <div class="container px-0 p-md-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
            <div class="collapse navbar-collapse main-nav" id="navbarNavAltMarkup">
                <ul class="navbar-nav m-auto mb-lg-0 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase nunito-semibold fs-20" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase nunito-semibold fs-20" href="index.html">About Us</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link text-uppercase nunito-semibold fs-20" href="index.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase nunito-semibold fs-20" href="index.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase nunito-semibold fs-20 " href="index.html">FAQ</a>
                    </li>
                </ul>
                <a class=" btn anton-reg fs-20" href="index.html">Sign up</a>
                <a class=" btn anton-reg fs-20" href="index.html">Login</a>
            </div>
        </div>
    </nav>
   
    <!-- ================
        nav ends
    =================== -->
    <!-- banner-part starts -->

    <section id="banner_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 pl-md-0 d-none d-md-block">
                    <div class="banner_img">
                        <img src="images/banner-img.png" alt="index_banner">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 pr-md-0 offset-lg-1">
                    <div class="banner-text text-center text-md-left">
                        <h4 class="pb-0 mb-0 lead nunito-reg fs_20 text-capitalize text-white text-start">Today’s Jackpot</h4>
                        <h1 class="mb-0 anton-reg fs-331">777</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="text-center">
                            <a href="index.html">Play Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner-part ends -->

   <!-- service part starts -->
  <section id="service">
    <div class="container">
      <div class="row">
        
        <div class="service-main flow-sha">

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="service-item text-center">
              <h4 class="anton-reg fs-50 mb-0">01</h4>
              <h3 class="anton-reg fs-32 mb-0 text-white text-capitalize">register</h3>
              <p class="nto-reg fs-16 mb-0 text-white">Download the app and signup for account</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="service-item text-center">
              <h4 class="anton-reg fs-50 mb-0">02</h4>
              <h3 class="anton-reg fs-32 mb-0 text-white text-capitalize">get ready</h3>
              <p class="nto-reg fs-16 mb-0 text-white">Deposit & get ready for play betting</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4  col-sm-6">
            <div class="service-item text-center">
              <h4 class="anton-reg fs-50 mb-0">03</h4>
              <h3 class="anton-reg fs-32 mb-0 text-white text-capitalize">enjoy</h3>
              <p class="nto-reg fs-16 mb-0 text-white">Betting more and more & enjoy game</p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!--   service part ends    -->

    <!--   game-part starts   -->    
   
       <section id="game_part">
          <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="game-head">
                        <h4>Related Games</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-lg-4 col-sm-6 col-md-4">
                    <div class="game-img">
                        <img src="images/relatedgames1.png" class="img-fluid w-100" alt="about_1">
                        <div class="game-overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-sm-6 col-md-4">
                    <div class="game-img">
                        <img src="images/relatedgames2.png" class="img-fluid w-100" alt="about_2">
                        <div class="game-overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-sm-6 col-md-4">
                    <div class="game-img">
                        <img src="images/relatedgames3.png" class="img-fluid w-100" alt="about_3">
                        <div class="game-overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="d-lg-none d-md-none col-sm-6 col-md-4">
                    <div class="game-img">
                        <img src="images/relatedgames3.png" class="img-fluid w-100" alt="about_3">
                        <div class="game-overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--       game-part ends       -->
    <!--       unlock-part starts       -->

    <section id="claim_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-12 col-md-5 pl-md-0">
                    <div class="claim_img">
                        <img src="images/unlock.png" class="img-fluid" alt="claim_part">
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-md-7 col-lg-6 pr-md-0 offset-lg-1">
                    <div class="claim_text">
                        <h4>Unlock Free Spin</h4>
                        <p class="d-sm-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</span></p>
                        <p class="d-none d-sm-block d-md-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum.</span></p>
                        <div class="clm_btn">
                            <a href="#">Claim Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--       unlock-part ends       -->

    <!--       pricing-plan starts       -->

    <section id="pricing_part">
        <div class="container text-center p-md-0">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pricing-head fs-48">
                        <h5>Our Pricing Plan</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6  price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Trial Plan</h3>
                        <h4>0.00</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Choose Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Standard Plan</h3>
                        <h4>9.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Choose Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Platinum Plan</h3>
                        <h4>99.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Choose Now</a>
                    </div>
                </div>
                <div class="col-sm-6 d-none d-sm-block d-md-none price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Prepaid Plan</h3>
                        <h4>19.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Choose Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--     pricing-plan ends     -->

    <section id="acco-dion">
        <div class="container">
          <div class="accordion">
           <div class="row">
             <div class="col-lg-7">
               <div class="faq-tournament">
                 <h5>Frequently Ask Questions</h5>
                </div>
                 <div class="main-accordion overflow-hidden">
                 <div class="contentBx">
                   <div class="label fs-20">01. How can play these games (for begineer)?</div>
                    <div class="content fs-16">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus qui cumque 
                         volup tate autem deleniti, laudantium illo necessitatibus velit,
                         voluptatum eaque assumendaquis dolorem fuga iure adipisci ex pariatur mollitia.
                      </p>
                     </div>
                 </div>
                 <div class="contentBx">
                    <div class="label fs-20">02. If I play games and lost by any chance, How I’ll pay?</div>
                    <div class="content fs-16">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus qui cumque 
                        volup tate autem deleniti, laudantium illo necessitatibus velit,
                        voluptatum eaque assumendaquis dolorem fuga iure adipisci ex pariatur mollitia.
                        </p>
                    </div>
                 </div>
                 <div class="contentBx">
                    <div class="label fs-20">03. What are the benefits for gambiling?</div>
                    <div class="content fs-16">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus qui cumque 
                        volup tate autem deleniti, laudantium illo necessitatibus velit,
                        voluptatum eaque assumendaquis dolorem fuga iure adipisci ex pariatur mollitia.
                       </p>
                     </div>
                  </div>
                  <div class="contentBx">
                     <div class="label fs-20">04. What are the benefits for gambiling?</div>
                     <div class="content fs-16">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus qui cumque 
                            volup tate autem deleniti, laudantium illo necessitatibus velit,
                            voluptatum eaque assumendaquis dolorem fuga iure adipisci ex pariatur mollitia.
                         </p>
                     </div>
                 </div>
                </div>              
              </div>

              <div class="col-lg-5">
                 <div class="faq-tournament" id="tour-mr">
                    <h5>Today’s Tournaments</h5>
                  </div>
                  <div class="row pd-time">                     
                      <div class="col-lg-5">
                          <div class="count-text">
                            <h4>Time Remaining:</h4>  
                          </div>
                      </div>
                      
                      <div class="col-lg-7">
                        <div id="getting-startted">
                        <div class="count-down count-mr">
                            <p>Hours</p>
                            <span class="coun-down1"></span>
                        </div>
                        <div class="count-down">                            
                            <p>Mins</p>
                            <span class="coun-down2"></span>
                        </div>
                        <div class="count-down">
                            <p>Secs</p>
                            <span class="coun-down3"></span>
                        </div>
                      </div>
                      </div>                    
                      <div class="tournament overflow-scroll outline-none">
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>01. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>
                            </div>
                                                          
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>02. Gozina Hezzez</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag2.png" alt="flag2">
                                </div>
                            </div>                                                          
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>03. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag3.png" alt="flag3">
                                </div>
                            </div>
                                                          
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>04. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag4.png" alt="flag4">
                                </div>                                  
                            </div>
                                                          
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>05. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag5.png" alt="flag5">
                                </div>                               
                            </div>                                                          
                            <div class="col-lg-3 text-center">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>06. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>                                 
                            </div>                     
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>07. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>                                
                            </div>                                                
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>08. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>                                 
                            </div>                        
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>09. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>                                
                            </div>                      
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                        <div class="row scroll-pd scroll-main">
                            <div class="col-lg-5 col-5">
                                <div class="tournament-scroll-name tour-border">
                                  <h5>10. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="tournament-scroll-flag tour-border">
                                    <img src="images/flag1.png" alt="flag1">
                                </div>                                 
                            </div>                    
                            <div class="col-lg-5 text-right">
                              <div class="tournament-scroll-name tour-border text-right">
                                <p>$365.25</p>
                              </div>                                  
                          </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
     </div>
 </div>
</section>
    
    <!--     payment-part starts     -->

    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="#"><img src="images/paypal.png" alt="paypal"></a>
                        <a href="#"><img src="images/visacard.png" alt="visacard"></a>
                        <a href="#"><img src="images/disc.png" alt="disc"></a>
                        <a href="#"><img src="images/americanexpres.png" alt="american"></a>
                        <a href="#"><img src="images/debit.png" alt="debit"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--      payment-part end      -->

    <!--      footer-part starts      -->

    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot-text">
                                <ul>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How to Play</a></li>
                                    <li><a href="#">Tournaments</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot-text">
                                <ul>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="foot_bot text-center">
            <p>&copy; 2018. All rights reserved by Designer</p>
            <div class="effect">
                <img src="images/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--      footer-part ends      -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>    
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.parallaxscrolling.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>